<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lint-rpc-demo</artifactId>
        <groupId>com.lint</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lint-rpc-demo-provide1</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lint</groupId>
            <artifactId>lint-rpc-support-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 自身业务 引入业务SPI -->
        <dependency>
            <groupId>com.lint</groupId>
            <artifactId>lint-rpc-demo-spi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lint</groupId>
            <artifactId>lint-rpc-spi-provide-local</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>