<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lint-rpc-support</artifactId>
        <groupId>com.lint</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0</version>
    <artifactId>lint-rpc-support-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spi.version>1.0.0</spi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lint</groupId>
            <artifactId>lint-rpc-support-spi</artifactId>
            <version>${spi.version}</version>
        </dependency>
    </dependencies>

</project>